frontend https_frontend
    bind *:8080
    mode http
    timeout client 30s
    # bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
    # acl https ssl_fc
    # http-request redirect scheme https unless { ssl_fc }
    # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    use_backend frontend_servers

backend frontend_servers
    mode http
    server s1 frontend:3000
