global
    maxconn 20480
    log stdout local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    mode http
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s
    option forwardfor
    log global
    option httplog

frontend api_gateway
    bind *:80
    # http-request lua.cors "GET,PUT,POST" "*.aide.net:*" "*"
    # http-response lua.cors
    http-request add-header X-Auth-Aide DSTA\\nshunxia
    acl is_authorize req.hdr(X-Auth-Aide) -m found
    http-request deny status 401 unless is_authorize

    # http-request capture req.hdr(X-Auth-Aide) len 64
    # log-format Foo\ %[capture.req.hdr(0)]\ %hr\ %hrl\ %hs\ %hsl

    acl ACL_frontend hdr(host) -i frontend.aide.net www.frontend.aide.net
    use_backend frontend_servers if ACL_frontend

    # Backend Services
    acl ACL_backend hdr(host) -i service.aide.net
    use_backend backend_servers if ACL_backend
    acl ACL_pdf hdr(host) -i pdf.aide.net
    use_backend pdf_servers if ACL_pdf
    acl ACL_semantics hdr(host) -i semantics.aide.net
    use_backend semantics_servers if ACL_semantics
    acl ACL_llm hdr(host) -i llm.aide.net
    use_backend llm_servers if ACL_llm

    # Database
    acl ACL_scylladb hdr(host) -i scylladb.aide.net
    use_backend scylladb if ACL_scylladb
    acl ACL_mongodb hdr(host) -i mongodb.aide.net
    use_backend mongodb if ACL_mongodb
    acl ACL_weaviate hdr(host) -i weaviate.aide.net
    use_backend weaviate if ACL_weaviate

backend frontend_servers
    server s1 frontend:3000 check

backend backend_servers
    balance roundrobin
    mode http
    server s1 backend.aide.net:3001 check
    server s2 backend.aide.net:3002 check
    server s3 backend.aide.net:3003 check

backend pdf_servers
    server s1 pdf.aide.net:8081 check

backend semantics_servers
    server s1 semantics.aide.net:8082 check

backend scylladb
    server s1 scylladb.aide.net:8081 check

backend mongodb
    server s1 mongodb.aide.net:8082 check

backend weaviate
    server s1 weaviate.aide.net:8083 check

backend llm_servers
    server s1 llm.aide.net:8000 check
