global
    maxconn 20480
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s

frontend https_frontend
    bind *:80
    mode http
    http-request lua.cors "GET,PUT,POST" "localhost" "*"
    http-response lua.cors
    use_backend frontend_servers

backend frontend_servers
    mode http
    server s1 frontend:3000
