upstream backend_servers {
    server service.aide.net:3001;
    server service.aide.net:3002;
    server service.aide.net:3003;
}

server {
    listen 3000;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_servers;
    }
}