global
    maxconn 20480
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    retries 3
    mode  http
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s
    option forwardfor

frontend https_frontend
    bind *:80
    http-request lua.cors "*" "*" "*"
    http-response lua.cors
    http-request add-header X-Auth-Aide DSTA\\dummyuser1
    # Deny the request if its's missing an X-Auth-Aide header
    acl is_authorize req.hdr(X-Auth-Aide) -m found
    http-request deny deny_status 401 unless { req.hdr(X-Auth-Aide) -m found }
    use_backend frontend_servers

backend frontend_servers
    server s1 frontend-proxy:8080 check
