global
    maxconn 20480
    log stdout local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    mode  http
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s
    option forwardfor
    log global
    option httplog

frontend https_frontend
    bind *:80
    # http-request lua.cors "GET,PUT,POST" ".aide.net" "*"
    # http-response lua.cors
    http-request add-header X-Auth-Aide DSTA\\dummyuser1
    # Deny the request if its's missing an X-Auth-Aide header
    acl is_authorize req.hdr(X-Auth-Aide) -m found
    http-request deny deny_status 401 unless { req.hdr(X-Auth-Aide) -m found }

    acl ACL_frontend hdr(host) -i frontend.aide.net www.frontend.aide.net
    acl ACL_backend hdr(host) -i service.aide.net www.service.aide.net
    acl ACL_pdf hdr(host) -i pdf.aide.net www.pdf.aide.net
    acl ACL_semantics hdr(host) -i semantics.aide.net www.semantics.aide.net
    use_backend frontend_servers if ACL_frontend
    use_backend backend_servers if ACL_backend
    use_backend pdf_servers if ACL_pdf
    use_backend semantics_servers if ACL_semantics

backend frontend_servers
    server s1 frontend:3000 check

backend backend_servers
    balance roundrobin
    server s1 service.aide.net:3001 check

backend pdf_servers
    server s1 service.aide.net:8081 check

semantics_servers
    server s1 service.aide.net:8082 check